# cloth_shop_epam_internal_lap

./: README.md  pom.xml
cloth_shop_frontend/: package-lock.json  package.json
src/main/java/com/epam/shop/: ClothShopApplication.java  Main.java  ServletInitializer.java
src/main/java/com/epam/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/epam/shop/controller/: ApiResponseController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/epam/shop/dto/: ApiResponseDTO.java  CategoryDTO.java  CategoryMapper.java  DTOMapper.java  LoginDTO.java  OrderDTO.java  OrderMapper.java  OrderStatus.java  ProductDTO.java  ProductMapper.java  UserDTO.java  UserGetDTO.java  UserGetMapper.java  UserPostDTO.java  UserPostMapper.java  VendorDTO.java  VendorMapper.java
src/main/java/com/epam/shop/entity/: Category.java  Order.java  Permission.java  Product.java  Role.java  Status.java  User.java  Vendor.java
src/main/java/com/epam/shop/exception/: JwtAuthenticationException.java
src/main/java/com/epam/shop/mapper/: CategoryMapper.java  DTOMapper.java  OrderMapper.java  ProductMapper.java  UserGetMapper.java  UserPostMapper.java  VendorMapper.java
src/main/java/com/epam/shop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/epam/shop/security/: JwtAuthenticationException.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  ResourceServerConfiguration.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epam/shop/service/: CategoryService.java  GenericService.java  GenericServiceImpl.java  ProductService.java  UserService.java  VendorService.java
src/main/java/com/epam/shop/service/impl/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.yml  data_import.sql
src/main/resources/liquibase/: data_import.sql  db.changelog-master.xml  liquibase-changelog.xml
src/test/java/com/epam/shop/: ClothShopApplicationTests.java  ConfigureComponent.java
src/test/java/com/epam/shop/controller/: CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  TestUtils.java  UserControllerTest.java  VendorControllerTest.java
